general {
	colors = true
	interval = 5
}

order += "cpu_temperature 0"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "load"
order += "tztime local"

wireless _first_ {

	format_up = " Wireless : (%quality at %essid) %ip "
	format_down = " Wireless : DOWN "
}

ethernet _first_ {

	format_up = " Ethernet : %ip "
	format_down = " Ethernet : DOWN "
}

battery all {
	format = " %status %percentage %remaining"
 }

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = " Load : %1min "
}

disk "/" {
	format = " Disk : %avail "
}
